# fapplicationStatus

./: AGENTS.md  ApplicationStatus.fsproj  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  build.fsx  paket.dependencies  paket.references
src/: ApplicationStatus.fs
tests/: CreationTest.fs  SerializationTest.fs  tests.fsproj
