<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Lmc.ApplicationStatus</PackageId>
    <Version>3.0.0</Version>
    <RepositoryUrl>https://bitbucket.lmc.cz/projects/ARCHI/repos/fapplicationStatus/browse</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/ApplicationStatus.fs" />
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />
</Project>
