<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Alma.ApplicationStatus</PackageId>
    <Version>7.0.0</Version>
    <Authors>Almacareer</Authors>
    <Description>Types for an common Application status representation.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/alma-oss/fapplicationStatus.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/alma-oss/fapplicationStatus</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/ApplicationStatus.fs" />
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />
</Project>
