<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>NU1510</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ApplicationStatus.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CreationTest.fs" />
    <Compile Include="SerializationTest.fs" />
    <Compile Include="Tests.fs" />
  </ItemGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
